spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update