<!DOCTYPE html>
<html>
    <head>
        <style>
        /*.grid-container{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: aquamarine;
                    padding: 20px;

        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1 solid rgba(0, 0, 0, 0.8);
            padding :20px;
            font-size: 30px;
            text-align: left;
        }
        .item2{
            grid-column: 1/3;
        }*/
        div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example
        {
            0% {background-color: red; top:0px; left:0px;}
            25% {background-color:blue; top:200px; left:0px;}
            50% {background-color:green; top:200px; left:200px;}
            75% {background-color: yellow; top:0px; left:200px;}
            100% {background-color: red; top:0px; left: 0px;}
           
        }
            </style>
    </head>
    <body>
      <div>This is Sample</div>

    </body>
</html>